<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
      	margin: 0;
      	padding: 0;
      	font-family: "Open Sans", sans-serif;
      	text-decoration: none;
      	list-style: none;
        }
      body,html{
      	      height: 100%;
      	      margin: 0;
      	     }
      form{
        text-align: center;
          }
      input[type=text], input[type=number]{
        width: 100%;

      }
      	#bg{
      		background-image: url(backp1.png);
      		background-repeat: repeat;
      	    background-size:100% 100%;
      	    }
      	#font{
      		font-family: sans-serif;
      		color:rgb(255, 0, 0);
      	   }
        input[type=text], input[type=password], input[type=Date], input[type=number], input[type=email]{
         width: 98%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         margin-left: 5px;
         margin-right: 5px;
       }

       /* Set a style for all buttons */
       button {
         background-color: black;
         color: white;
         border: none;
         cursor: pointer;

       }

       button:hover {
         opacity: 0.8;
       }

    @media (max-height:800px){
     footer { position: static; }
     header { padding-top:40px; }
    }
    * {
      box-sizing: border-box;
    }
    fieldset{
      padding: 5px;
      margin: 10px;
    }
    </style>
  </head>
  <body>

    <form action="generateToken" method="post">
      <fieldset>
        <legend>Token Generator</legend>
      {% csrf_token %}
      <input type="number" name="phNo" maxlength="10" value="">
      <input type="submit" name="" value="Generate Token Value" style=" height: 40px; width:150px; background-color: black; color: white; border: none; cursor: pointer;">
     </fieldset>
    </form>
  </body>
</html>
