{% load static %}<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <title>Doctors Admin</title>
  <!--  <style>
      *{
      	margin: 0;
      	padding: 0;
      	font-family: "Open Sans", sans-serif;
      	text-decoration: none;
      	list-style: none;
        }
      body,html{
      	      height: 100%;
      	      margin: 0;
      	     }
      form{
        text-align: center;
          }
      input[type=text], input[type=number]{
        width: 100%;

      }
      	#bg{
      		background-image: url(backp1.png);
      		background-repeat: repeat;
      	    background-size:100% 100%;
      	    }
      	#font{
      		font-family: sans-serif;
      		color:rgb(255, 0, 0);
      	   }
        input[type=text], input[type=password], input[type=Date], input[type=number], input[type=email]{
         width: 98%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         margin-left: 5px;
         margin-right: 5px;
       }

       /* Set a style for all buttons */
       button {
         background-color: black;
         color: white;
         border: none;
         cursor: pointer;
         height: 40px;
         width:90px;
         margin-left: 10px;
       }

       button:hover {
         opacity: 0.8;
       }

    @media (max-height:800px){
     footer { position: static; }
     header { padding-top:40px; }
    }
    * {
      box-sizing: border-box;
    }
    fieldset{
      padding: 5px;
      margin: 10px;
    }
  </style> -->
  </head>
  <body>
    <fieldset style="padding: 5px; margin: 10px;">
    <legend>Current Patient</legend>
    <a href = '/home/logout'>logout</a>
    <p style="margin-left:10px;">The Current patient Id is:</p>
    <p>{{current_patient.patient_id}}</p><br>

    <button onclick="location.href='{% url 'patient_exit' %}'" style="margin-left: 10px;">Next Patient</button>
  </fieldset><br><br>

  <div class="container p-3" >
  <div>
    {% if patient is not None %}
    <pre>This patients are waiting in the Queue</pre>
    <table class="table table-bordered table-hover table-sm">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Phone Number</th>
        </tr>
      <thead>
    {% for patients in patient %}
      <tbody>
        <tr>
          <td scope="row">{{ forloop.counter }}</td>
          <td>{{ patients.patient.name }}</td>
          <td>{{ patients.patient.phno }}</td>
        </tr>
      </tbody>
    {% endfor %}
    </table>
  </div>
  {% else %}
    <h1>No patients for Billing</h1>
  {% endif %}

  </body>
</html>
